<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        body{
            background-color: black;
        }
        .num1{
            margin: 5px;
            width: 75px ;
            background-color: rgb(172, 166, 166);
        }
        .num2{
            margin: 5px;
            width: 165px ;
            background-color: rgb(172, 166, 166);
        }
        .num3{
            margin: 5px;
            width: 255px ;
            background-color: rgb(172, 166, 166);
        }
        .num4{
            margin: 5px;
            width: 345px ;
            background-color: rgb(172, 166, 166);
        }
        .num6{
            margin: 5px;
            width: 525px ;
            background-color:rgb(172, 166, 166);
        }
        .num42{
            margin: 5px;
            width: 345px ;
            background-color: rgb(172, 166, 166);
        }
        .num8{
            margin: 5px;
            width: 705px;
            background-color: rgb(172, 166, 166);
        }
        .num12{
            margin: 5px;
            width: 1063px;
            background-color: rgb(172, 166, 166);
        }
    </style>
</head>
<body>

    <div class="container">
    <button class="col-1 num1">1</button>
    <button class="col-1 num1">1</button>
    <button class="col-1 num1">1</button>
    <button class="col-1 num1">1</button>
    <button class="col-1 num1">1</button>
    <button class="col-1 num1">1</button>
    <button class="col-1 num1">1</button>
    <button class="col-1 num1">1</button>
    <button class="col-1 num1">1</button>
    <button class="col-1 num1">1</button>
    <button class="col-1 num1">1</button>
    <button class="col-1 num1">1</button>
        </div>
        <br>
        <div class="container">
        <button class="col-2 num2">2</button>
        <button class="col-2 num2">2</button>
        <button class="col-2 num2">2</button>
        <button class="col-2 num2">2</button>
        <button class="col-2 num2">2</button>
        <button class="col-2 num2">2</button>
    </div>
    <br>
    <div class="container">
        <button class="col-3 num3">3</button>
        <button class="col-3 num3">3</button>
        <button class="col-3 num3">3</button>
        <button class="col-3 num3">3</button>
    </div>
    <br>
    <div class="container">
        <button class="col-4 num4">4</button>
        <button class="col-4 num4">4</button>
        <button class="col-4 num4">4</button>
    </div>
    <br>
    <div class="container">
        <button class="col-6 num6">6</button>
        <button class="col-6 num6">6</button>
    </div>
    <br>
    <div class="container">
        <button class="col-4 num42">4</button>
        <button class="col-8 num8">8</button>
    </div>
    <br>
    <div class="container">
        <button class="col-12 num12">12</button>
        </div>

</div>
</body>
</html>