<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
        background-color: black;
    }
    #HTML{
      
        border-style: solid;
        border-width: 4px;
        right: 50px;
        height: 200px;
        margin-top: 200px;
        margin-left: 600px; 
        border-color:yellow; 
        background-color: orange;  
        width: 300px;
        position: relative;
    }
    #p1{
        font-family:fantasy;
        left: 40px;
        top: 20px;
        position: relative;
        color: red;
        font-size: large;
    }
    #css{
        border-style: solid;
        border-width: 4px;
        width: 300px;
        height: 200px;
        margin-left: 650px;
        margin-bottom: 200px;
        border-color: rgb(45, 153, 219);
        background-color: blue;
        position: absolute;
        bottom: 0px;
    }

    #p2{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        margin-bottom:100px;
        margin-top: 70px;
        color: red;
        font-size: large;
    }

    </style>
</head>
<body>
    <div id="HTML"> <p id=p1>i am HTML</p></div>
    <div id="css"> <p id=p2>i am css</p></div>

</body>
</html>