<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        .clock{
        border: solid rgb(10, 10, 10) 50px;
        background:radial-gradient(black, white);
        height: 50px;
        width: 50px;
        padding: 120px;
        margin: 120px;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
      }
        .twelve{
        color: red;
        font-size: 2em;
        position: relative;
        z-index: 0;
        top: -160px;
    
      }
        .three{
        color: red;
        font-size: 2em;
        position: relative;
        z-index: 0;
        top: -30px;
        left: 200px;
    
      }

        .six{
        color: red;
        font-size: 2em;
        position: relative;
        z-index: 0;
        bottom: -100px;
        right: -10px;
       
      }
        .nine{
          color: red;
          font-size: 2em;
        position: relative;
        z-index: 0; 
        top: -110px;
        right: 160px;

      }
</style>
<body>
    <div class="clock">
    <div class="twelve">12</div>
    <div class="three">3</div> 
    <div class="six">6</div>
    <div class="nine">9</div>

    </div>
    
</body>
</html>